---
galaxy_info:
  role_name: git
  author: Alex Chernevskiy
  description: A role to install git.
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: centos
      versions:
        - 7
    - name: ubuntu
      versions:
        - 18.04
    - name: archlinux
      versions:
        - all

dependencies:
  - create_user
