---
image: docker:git

stages:
  - lint
  - "Docker Test"

services:
  - docker:dind

before_script:
  - apk update && apk add --no-cache docker
    python3-dev py3-pip docker gcc git curl build-base
    autoconf automake py3-cryptography linux-headers
    musl-dev libffi-dev openssl-dev openssh
  - docker info
  - python3 --version

molecule_lint:
  stage: lint
  script:
    - pip3 install ansible molecule docker
    - ansible --version
    # Go to directory containing ansible roles.
    - cd ansible/roles
    # For each directory with an ansible role
    - for dir in *; do (cd "$dir" && molecule lint); done
  only:
    - molecule

centos_docker_test:
  stage: "Docker Test"
  script:
    - docker info

ubuntu_docker_test:
  stage: "Docker Test"
  script:
    - docker info

archlinux_docker_test:
  stage: "Docker Test"
  script:
    - docker info
