---
image: ubuntu:18.04

before_script:
  - apt update
  - apt install -y python-pip libssl-dev libffi-dev git
  - docker info
  - python3 --version

molecule:
  stage: test
  script:
    - pip install ansible molecule docker
    - ansible --version
    - cd ansible/
    - for d in roles/*/
    - do
    -   (cd "$d" && molecule test)
    - done
  only:
    - molecule
