---
image: docker:git

stages:
  - "lint"
  - "test"

services:
  - docker:dind

before_script:
  - apk update && apk add --no-cache docker
    python3-dev py3-pip docker gcc git curl build-base
    autoconf automake py3-cryptography linux-headers
    musl-dev libffi-dev openssl-dev openssh
  - docker info
  - python3 --version

molecule:
  stage: "lint"
  script:
    - pip3 install ansible molecule docker
    - ansible --version
    # Go to directory containing ansible roles.
    - cd ansible/roles
    # For each directory with an ansible role
    - for dir in *; do (cd "$dir" && molecule lint); done
  only:
    - molecule

centos:
  stage: "test"
  script:
    - docker info

ubuntu:
  stage: "test"
  script:
    - docker info

archlinux:
  stage: "test"
  script:
    - docker info
