---
- include_tasks: install-redhat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: install-debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: install-arch.yml
  when: ansible_os_family == 'Archlinux'

- name: "Copy '.vimrc' file into '/home/{{ user_login }}/'"
  copy:
    owner: "{{ user_login }}"
    src: "{{ role_path }}/files/.vimrc"
    dest: "/home/{{ user_login }}/"

- name: "Create directory for vim-plug"
  file:
    path: "/home/{{ user_login }}/.vim/autoload/"
    state: directory
  become: true
  become_user: "{{ user_login }}"

- name: "Download vim-plug to '~/.vim' directory"
  get_url:
    url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    dest: "/home/{{ user_login }}/.vim/autoload/plug.vim"
    owner: "{{ user_login }}"
    # Redownload the file on every try
    force: true

- name: "Install all vim plugins"
  shell: "vim -E -s -c \"source /home/{{ user_login }}/.vimrc\" +PlugInstall +qall -V"
  args:
    creates: "/home/{{ user_login }}/.vim/plugged"
  ignore_errors: true
  become: true
  become_user: "{{ user_login }}"

- name: "Set global git editor to: vim"
  shell: "git config --global core.editor vim"
  become: true
  become_user: "{{user_login}}"
