---
galaxy_info:
  role_name: epel
  author: Alex Chernevskiy
  description: EPEL repository for CentOS 7.

  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: centos
      versions:
        - 7
    - name: ubuntu
      versions:
        - 18.04
    - name: archlinux
      versions:
        - all
