---
galaxy_info:
  role_name: zsh
  author: Alex Chernevskiy
  description: An Ansible Role that installs zsh on your unix system.

  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: centos
      versions:
        - 7
    - name: ubuntu
      versions:
        - 18.04
    - name: archlinux
      versions:
        - all

dependencies:
  - create_user
  - git
