---
- include_tasks: install-redhat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: install-debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: install-arch.yml
  when: ansible_os_family == 'Archlinux'

- name: "Set global git name: {{ user.name }}"
  git_config:
    # The name of the setting.
    name: user.name
    # The value of the setting.
    value: "{{ user.name }}"
    scope: global

- name: "Set global git email: {{ user.email }}"
  git_config:
    # The name of the setting.
    name: user.email
    # The value of the setting.
    value: "{{ user.email }}"
    scope: global
