---
galaxy_info:
  role_name: create_user
  author: Alex Chernevskiy
  description: An Ansible Role that creates new user.

  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: centos
      versions:
        - 7
    - name: ubuntu
      versions:
        - 18.04
    - name: archlinux
      versions:
        - all

dependencies:
  - openssh
  - sudo
