---
galaxy_info:
  role_name: sudo
  author: Alex Chernevskiy
  description: An Ansible Role that installs sudo on your Arch Linux system.

  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: archlinux
      versions:
        - all
